Lot Number: 1245
Date: 2023-11-24 20:08:15.184826
Product Type: Thread Sealant
Intended Density: Natural
Product Color: 10.0
Width: 31.0
Length: 0.0035
Thickness: 0.0198
Weight: 0.505580313747804
Lot Number: 1652
Date: 2023-11-24 20:17:16.725419
Product Type: Purple Maxx Thread Sealant
Intended Density: Wilson High
Width: 10.0
Length: 28.0
Thickness: 0.0035
Weight: 0.0341
Density: 0.9640132569675388

Lot Number: 1248
Date: 2023-11-24 20:19:24.277362
Product Type: Natural Thread Sealant
Intended Density: Standard
Width: 9.9
Length: 32.0
Thickness: 0.0037
Weight: 0.025
Density: 0.5908915979688876

Lot Number: 1347
Date: 2023-11-24 20:21:19.345644
Product Type: Gray Thread Sealant 
Intended Density: High
Width: 10.0
Length: 32.0
Thickness: 0.0035
Weight: 0.345
Density: 8.53406164067671

